# mumu

./: .gitignore  LICENSE  README.md  makefile
java/mumu-core/: pom.xml
java/mumu-core/src/main/java/com/jakemick/mumu/: Mumu.java
mumu-core/: pom.xml
mumu-core/src/main/java/com/mumu/core/: Mu.java  MueralNet.java  MumuFactory.java  MumuGen.java
mumu-core/src/main/java/com/mumu/core/activation/: Activation.java
mumu-core/src/main/java/com/mumu/core/graph/: GraphicalNeuralNetwork.java
mumu-core/src/main/java/com/mumu/core/operations/: DenseOp.java  DropoutOp.java  DummyOp.java  HardSigmoidOp.java  ReluOp.java  SigmoidOp.java  SoftplusOp.java  TanhOp.java
mumu-core/src/main/java/com/mumu/core/operations/base/: Dense.java  ElementWise.java  GraphOp.java
mumu-core/src/main/java/com/mumu/core/operations/dense/: DenseTransformationOp.java  NormalizationOp.java
mumu-core/src/main/java/com/mumu/core/operations/elem/: DropoutOp.java  DummyOp.java  HardSigmoidOp.java  ReluOp.java  SigmoidOp.java  SoftplusOp.java  TanhOp.java
mumu-core/src/main/java/com/mumu/core/operations/iface/: GraphOperation.java
mumu-core/src/test/java/com/mumu/core/: MumuFactoryTest.java
mumu-core/src/test/java/com/mumu/core/operations/: DenseOpTest.java  DenseTransformationOpTest.java  DropoutOpTest.java  DummyOpTest.java  HardSigmoidOpTest.java  OpTest.java  ReluOpTest.java  SigmoidOpTest.java  SoftplusOpTest.java  TanhOpTest.java  Utility.java
mumu-core/src/test/java/com/mumu/core/operations/dense/: NormalizationOpTest.java
proto/: mumu.proto
py/: setup.py
py/keras_protobuf/: __init__.py  serialize_model.py
py/keras_protobuf/tests/: test_serialization.py
temp/: data.csv  pred.csv
